apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hello-world-production
  namespace: hello-world
spec:
  secretName: hello-world-production-certificate
  issuerRef:
    name: letsencrypt-production
  dnsNames:
  - hello-world.opeomotayo.net
    
