apiVersion: v1
entries:
  jenkins:
  - annotations:
      artifacthub.io/images: |
        - name: jenkins
          image: jenkins/jenkins:2.361.1-jdk11
        - name: k8s-sidecar
          image: kiwigrid/k8s-sidecar:1.15.0
        - name: inbound-agent
          image: jenkins/inbound-agent:4.11.2-4
        - name: backup
          image: maorfr/kube-tasks:0.2.0
      artifacthub.io/links: |
        - name: Chart Source
          url: https://github.com/jenkinsci/helm-charts/tree/main/charts/jenkins
        - name: Jenkins
          url: https://www.jenkins.io/
    apiVersion: v2
    appVersion: 2.361.1
    created: "2022-10-06T04:02:00.702941234Z"
    description: Jenkins - Build great things at any scale! The leading open source automation server, Jenkins provides hundreds of plugins to support building, deploying and automating any project.
    digest: c64c61d5a40c1a32ce8595cd69bde591d8bc318fa68f89a16b00ec85b4d7e05c
    home: https://jenkins.io/
    icon: https://get.jenkins.io/art/jenkins-logo/logo.svg
    maintainers:
    - email: maor.friedman@redhat.com
      name: maorfr
    - email: mail@torstenwalter.de
      name: torstenwalter
    - email: garridomota@gmail.com
      name: mogaal
    - email: wmcdona89@gmail.com
      name: wmcdona89
    - email: timjacomb1@gmail.com
      name: timja
    name: jenkins
    sources:
    - https://github.com/jenkinsci/jenkins
    - https://github.com/jenkinsci/docker-inbound-agent
    - https://github.com/maorfr/kube-tasks
    - https://github.com/jenkinsci/configuration-as-code-plugin
    urls:
    - jenkins-4.2.9.tgz
    version: 4.2.9
  - annotations:
      artifacthub.io/images: |
        - name: jenkins
          image: jenkins/jenkins:2.361.1-jdk11
        - name: k8s-sidecar
          image: kiwigrid/k8s-sidecar:1.15.0
        - name: inbound-agent
          image: jenkins/inbound-agent:4.11.2-4
        - name: backup
          image: maorfr/kube-tasks:0.2.0
      artifacthub.io/links: |
        - name: Chart Source
          url: https://github.com/jenkinsci/helm-charts/tree/main/charts/jenkins
        - name: Jenkins
          url: https://www.jenkins.io/
    apiVersion: v2
    appVersion: 2.361.1
    created: "2022-10-06T04:02:00.695673639Z"
    description: Jenkins - Build great things at any scale! The leading open source automation server, Jenkins provides hundreds of plugins to support building, deploying and automating any project.
    digest: fcad02bacebc65146d97221849de96c53e7def386f94a340b06612447368cd62
    home: https://jenkins.io/
    icon: https://get.jenkins.io/art/jenkins-logo/logo.svg
    maintainers:
    - email: maor.friedman@redhat.com
      name: maorfr
    - email: mail@torstenwalter.de
      name: torstenwalter
    - email: garridomota@gmail.com
      name: mogaal
    - email: wmcdona89@gmail.com
      name: wmcdona89
    - email: timjacomb1@gmail.com
      name: timja
    name: jenkins
    sources:
    - https://github.com/jenkinsci/jenkins
    - https://github.com/jenkinsci/docker-inbound-agent
    - https://github.com/maorfr/kube-tasks
    - https://github.com/jenkinsci/configuration-as-code-plugin
    urls:
    - jenkins-4.2.8.tgz
    version: 4.2.8
generated: "2022-10-06T04:02:00.687516327Z"
