on:
  push:
    branches: [ master ]
  workflow_dispatch:
    paths:
      - software-supply-lifecycle/slsa-provenance-action

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    # defaults:
    #   run:
    #     working-directory: ./software-supply-lifecycle/slsa-provenance-action

    permissions:
      contents: write # tests create releases
      packages: read

    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0

      - name: list files
        run: pwd

      - name: Set up Go
        uses: actions/setup-go@v3.3.1
        with:
          go-version-file: go.mod
          check-latest: true
          cache: true

      # - name: Get dependencies
      #   run: make download