name: Docker CI

on:
  push:
    branches: [ master ]
  workflow_dispatch:
    
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: signedcontainer

jobs:
  image_build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    outputs:
      image-url: ${{ steps.container_info.outputs.image-url }}
      image-name: ${{ steps.container_info.outputs.image-name }}
      image-digest: ${{ steps.container_info.outputs.image-digest }}
      image-tag: ${{ steps.container_info.outputs.image-tag }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v1.6.0

      - name: Log into registry
        uses: docker/login-action@v1.14.1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@v2.9.0
        with:
          context: ./slsa
          push: true
          tags: ${{ env.REGISTRY }}/${{ github.actor }}/${{ env.IMAGE_NAME }}:${{ github.run_id }}
      
      - name: Get container info
        id: container_info
        run: |
          image_digest="$(docker inspect "${IMAGE_NAME}:latest" --format '{{ index .RepoDigests 0 }}' | awk -F '@' '{ print $2 }')"
          echo "::set-output name=image-digest::${image_digest}"
          echo "::set-output name=image-url::${{ env.REGISTRY }}/${{ github.actor }}/${{ env.IMAGE_NAME }}:${{ github.run_id }}"
          echo "::set-output name=image-name::${{ env.IMAGE_NAME }}"
          echo "::set-output name=image-tag::${{ github.run_id }}"

    
  image_sign:
    runs-on: ubuntu-latest
    needs: [image_build]
    permissions:
      contents: read
      packages: write
      # id-token: write

    env:
      IMAGE_URL: ${{ needs.image_build.outputs.image-url }}
      
    steps:
      - name: Log into registry
        uses: docker/login-action@v1.14.1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: cosign-installer
        uses: sigstore/cosign-installer@v2.0.0
        
      - name: Write signing key to disk
        run: 'echo "$KEY" > cosign.key'
        shell: bash
        env:
          KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
      
      - name: Sign the published Docker image
        env:
          COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
        run: |
          cosign sign --key cosign.key ${IMAGE_URL}

      - name: Write signing key to disk
        run: 'echo "$KEY" > cosign.pubkey'
        shell: bash
        env:
          KEY: ${{ secrets.COSIGN_PUBLIC_KEY }}
      
      - name: Verify the published Docker image
        env:
          COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
        run: | 
          echo "::notice title=Verify signature cosign verify --key cosign.pubkey ${IMAGE_URL} | jq '.[0]'"
          echo "::notice title=Inspect signature bundle cosign verify --key cosign.pubkey ${IMAGE_URL} | jq '.[0].optional.Bundle.Payload.body |= @base64d | .[0].optional.Bundle.Payload.body | fromjson'"
          echo "::notice title=Inspect certificate cosign verify --key cosign.pubkey ${IMAGE_URL} | jq -r '.[0].optional.Bundle.Payload.body |= @base64d | .[0].optional.Bundle.Payload.body | fromjson | .spec.signature.publicKey.content |= @base64d | .spec.signature.publicKey.content' | openssl x509 -text"

  image_sbom:
    runs-on: ubuntu-latest
    needs: [image_build]

    permissions:
      contents: read
      packages: write

    env:
      IMAGE_URL: ${{ needs.image_build.outputs.image-url }}

    steps:
      - name: cosign-installer
        uses: sigstore/cosign-installer@v2.0.0

      - name: Install Syft
        uses: anchore/sbom-action/download-syft@v0.7.0

      - name: Login to ghcr.io
        uses: docker/login-action@v1.14.1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Write signing key to disk
        run: 'echo "$KEY" > cosign.key'
        shell: bash
        env:
          KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}

      - name: Attach SBOM to image
        env:
          COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
        run: |
          syft "${IMAGE_URL}" -o spdx-json=sbom-spdx.json
          cosign attest --key cosign.key --predicate sbom-spdx.json --type spdx "${IMAGE_URL}"
          echo "::notice title=Verify SBOM attestation cosign verify-attestation --key cosign.key ${IMAGE_URL}"
          echo "::notice title=Download SBOM attestation cosign download attestation --key cosign.key ${IMAGE_URL} | jq '.payload |= @base64d | .payload | fromjson | select(.predicateType == \"https://spdx.dev/Document\") | .predicate.Data | fromjson'"

      - name: Get SBOM
        id: vars
        run: echo ::set-output name=sbomfile::$(cat sbom-spdx.json)
      - name: Test output
        run: echo ${{ steps.vars.outputs.sbomfile }}

  image_provenance:
    runs-on: ubuntu-latest
    needs: [image_build]

    permissions:
      contents: read
      packages: write
      # id-token: write

    env:
      IMAGE_URL: ${{ needs.image_build.outputs.image-url }}
      IMAGE_NAME: ${{ needs.image_build.outputs.image-name }}
      IMAGE_DIGEST: ${{ needs.image_build.outputs.image-digest }}
      IMAGE_TAG: ${{ needs.image_build.outputs.image-tag }}
      PROVENANCE_FILE: provenance.att

    steps:
      - name: cosign-installer
        uses: sigstore/cosign-installer@v2.0.0

      - name: Generate provenance
        uses: philips-labs/slsa-provenance-action@v0.7.2
        with:
          command: generate
          subcommand: container
          arguments: --repository "${IMAGE_NAME}" --output-path "${PROVENANCE_FILE}" --digest "${IMAGE_DIGEST}" --tags "${IMAGE_TAG}"
        env:
          COSIGN_EXPERIMENTAL: 0
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          IMAGE_TAG: "${IMAGE_TAG}"

      - name: Login to ghcr.io
        uses: docker/login-action@v1.14.1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Write signing key to disk
        run: 'echo "$KEY" > cosign.key'
        shell: bash
        env:
          KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}

      - name: Attach provenance
        run: |
          jq '.predicate' "${PROVENANCE_FILE}" > provenance-predicate.att
          cosign attest --key cosign.key --predicate provenance-predicate.att --type slsaprovenance "${IMAGE_NAME}@${IMAGE_DIGEST}"
          echo "::notice title=Verify provenance attestation cosign verify-attestation --key cosign.key ${IMAGE_NAME}@${IMAGE_DIGEST}"
          echo "::notice title=Download provenance attestation cosign download attestation --key cosign.key ${IMAGE_NAME}@${IMAGE_DIGEST} | jq '.payload |= @base64d | .payload | fromjson | select(.predicateType == \"https://slsa.dev/provenance/v0.2\")'"

